package components

import (
	"github.com/nkcyber/sql-injection-lab/db"
)

templ DocumentViewer(query string, securityCode string, documents []db.Document) {
	@htmlboilerplate() {
		<h1 class="title">Documents</h1>
		@queryForm(query, securityCode)
		@documentsGrid(documents)
	}
}

templ htmlboilerplate() {
    <html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Document Viewer</title>
            <!--
			<link rel="stylesheet" href="/assets/css/bulma.min.css"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png"/>
			<link rel="manifest" href="/assets/favicon/site.webmanifest"/>
			<script src="/assets/js/htmx.min.js"></script>
            -->
		</head>
		<body>
			{ children... }
        </body>
	</html>
}

templ documentsGrid(documents []db.Document) {
	<div>
		<ul>
		for _, document := range documents {
			<li>{document.Name}</li>
		}
		</ul>
	</div>
}

script updateQueryParams() {
	window.location.search = "?securityCode="
                           + document.getElementById('securityCode').value;
}

templ queryForm(query string, securityCode string) {
	<label for="securityCode">Security Code</label>
	<input type="text" id="securityCode" name="securityCode" size="20"
		onkeydown="if (event.keyCode == 13) document.getElementById('submit').click()"
		autofocus value={securityCode} />
	<button onclick={updateQueryParams()} id="submit"> Submit </button>

	<script>
		document.getElementById('securityCode')
			.addEventListener();
	</script>

	<div>
	Query: { query }
	// TODO: syntax highlighting
	</div>
}

