package components

import (
	"github.com/nkcyber/sql-injection-lab/db"
)

templ DocumentViewer(query string, documents []db.Document) {
    <html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Document Viewer</title>
            <!--
			<link rel="stylesheet" href="/assets/css/bulma.min.css"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png"/>
			<link rel="manifest" href="/assets/favicon/site.webmanifest"/>
			<script src="/assets/js/htmx.min.js"></script>
            -->
		</head>
		<body class="bg-gray-100">
			<header class="hero is-primary">
				<div class="hero-body">
					<div class="container">
						<h1 class="title">Documents</h1>
					</div>
                    <ul>
                    for _, document := range documents {
                        <li>{document.Name}</li>
                    }
                    </ul>
                    <div>
                    Query: { query }
                    </div>
				</div>
			</header>
        </body>
	</html>
}